VITE_SUPABASE_PROJECT_ID="jfbqylnkdgeklqhjqzlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYnF5bG5rZGdla2xxaGpxemxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTgxNTIsImV4cCI6MjA3MTA3NDE1Mn0.jVtjBjtTtlpxwVV31kUUrsaqXL5IqiX10a3XDZrAkag"
VITE_SUPABASE_URL="https://jfbqylnkdgeklqhjqzlk.supabase.co"
